{
  "name": "meister-plugin-dash",
  "version": "5.0.0",
  "description": "Meister plugin wrapping the dashjs player.",
  "main": "dist/Dash.js",
  "keywords": [
    "meister",
    "video",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meisterplayer/media-dash.git"
  },
  "author": "Triple",
  "license": "Apache-2.0",
  "dependencies": {
    "dashjs": "git+https://github.com/meisterplayer/dashjs-fork.git#triple_2.4.1"
  },
  "devDependencies": {
    "@npm-wearetriple/gulp-rollup-tasks": "^1.0.0",
    "@npm-wearetriple/js-dev": "^3.1.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2017": "^6.22.0",
    "gulp": "^3.9.1"
  }
}
